
Copyright 2010
Walid Taha of Halmstad University and Rice University
Email:  maroneal@gmail.com
All Rights Reserved

Acumen Scala (or Acumen S or Acumen) is software developed by Walid
Taha and collaborators (see file AUTHORS in the software release).

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal with the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimers.

 - Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimers in
   the documentation and/or other materials provided with the
   distribution.

 - Neither the names of Acumen, Acumen S, Acumen Scala, Rice
   University, Halmstad University, nor the names of its contributors
   may be used to endorse or promote products derived from this
   Software without specific prior written permission.

 - Products derived from this software may not be called "Acumen",
   "Acumen S", "Acumen Scala", or an extension of these names without
   prior written permission from Walid Taha.

Re-use in proprietary products use is prohibited without prior written
permission.

Permissions must be granted by

        Walid Taha (maroneal@gmail.com)

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE
SOFTWARE.
