Informal demons showing examples of things Acumen can do

You can use these examples as a source for ideas for projects.

Examples aimed at helping you learn Acumen start in the next
directory, 1_What_is_CPS.
